#######################################
# Syntax Coloring Map For SensorToButton
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

SensorToButton	KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################

isPressed	KEYWORD2
wasPressed	KEYWORD2
wasReleased	KEYWORD2
read	KEYWORD2
isPressed	KEYWORD2

#######################################
# Constants (LITERAL1)
#######################################

pressUp	LITERAL1
pressDown	LITERAL1
